#jdbc.username=root
#jdbc.password=Chawei63103001
#jdbc.url=jdbc:mysql://121.40.104.147:3306/iot?characterEncoding=utf8
jdbc.username=root
jdbc.password=111111
jdbc.url=jdbc:mysql://192.168.1.251:3306/iot?characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/cfmis
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=200
jdbc.maxIdleTime=300
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=6400
jdbc.acquireRetryAttempts=2
jdbc.checkoutTimeout=1000